{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"in",
				"input"
			],
			[
				"a",
				"accounting"
			],
			[
				"get",
				"getJSON"
			],
			[
				"print",
				"printBill"
			],
			[
				"fatt",
				"fattura"
			],
			[
				"idx",
				"idxToRemove"
			],
			[
				"obse",
				"observedFt"
			],
			[
				"temp",
				"templateContent"
			],
			[
				"enha",
				"enhanceRiga"
			],
			[
				"righ",
				"righeFt"
			],
			[
				"rende",
				"renderJSON"
			],
			[
				"form",
				"formPresenter"
			],
			[
				"Form",
				"FormPresenter"
			],
			[
				"de",
				"defineModule"
			],
			[
				"mod",
				"moduleName"
			],
			[
				"modu",
				"modulePaths"
			],
			[
				"modules",
				"moduleNames"
			],
			[
				"re",
				"require"
			],
			[
				"c",
				"console"
			],
			[
				"res",
				"results"
			],
			[
				"errro",
				"errors"
			],
			[
				"func",
				"function"
			],
			[
				"lo",
				"login"
			],
			[
				"auth",
				"authStorage"
			],
			[
				"con",
				"configureApp"
			],
			[
				"config",
				"config"
			],
			[
				"te",
				"testConfigFile"
			],
			[
				"modul",
				"moduleName"
			],
			[
				"pa",
				"packageContent"
			],
			[
				"wr",
				"writeDoc"
			],
			[
				"sc",
				"src"
			],
			[
				"user",
				"username"
			],
			[
				"do",
				"doImapAction"
			],
			[
				"que",
				"queue"
			],
			[
				"th",
				"through"
			],
			[
				"msgS",
				"msgsStream"
			],
			[
				"sub",
				"sublime_text"
			]
		]
	},
	"buffers":
	[
		{
			"file": "client/test/forms/FormView_test.js",
			"settings":
			{
				"buffer_size": 3470,
				"line_ending": "Windows"
			}
		},
		{
			"file": "client/test/forms/FormPresenter_test.js",
			"settings":
			{
				"buffer_size": 1599,
				"line_ending": "Windows"
			}
		},
		{
			"file": "client/test/index.html",
			"settings":
			{
				"buffer_size": 1966,
				"line_ending": "Unix"
			}
		},
		{
			"file": "client/js/forms/FormView.js",
			"settings":
			{
				"buffer_size": 1389,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"Pa",
				"Package Control: Remove Package"
			],
			[
				"PCI",
				"Package Control: Install Package"
			],
			[
				"PCRM",
				"Package Control: Remove Package"
			],
			[
				"PCIP",
				"Package Control: Install Package"
			],
			[
				"PCR",
				"Package Control: Remove Package"
			],
			[
				"Pack",
				"Package Control: Remove Package"
			],
			[
				"Packa",
				"Package Control: Install Package"
			],
			[
				"Package",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Install Package"
			],
			[
				"Pac",
				"Package Control: Install Package"
			],
			[
				"PA",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 181.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": true,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/media/parroit/Elements/src/cautionem/server/lib/bills/routes.js",
		"/media/parroit/Elements/src/cautionem/server/test/model/fattura_test.js",
		"/media/parroit/Elements/src/cautionem/Gruntfile.js",
		"/media/parroit/Elements/src/cautionem/client/test/index.html",
		"/media/parroit/Elements/src/cautionem/client/js/forms/FormView.js",
		"/media/parroit/Elements/src/cautionem/server/views/bills/print.html",
		"/media/parroit/Elements/src/cautionem/server/lib/model/Fattura.js",
		"/media/parroit/Elements/src/cautionem/server/views/bills/edit.html",
		"/media/parroit/Elements/src/cautionem/client/css/forms.less",
		"/media/parroit/Elements/src/cautionem/server/lib/routes-map.js",
		"/media/parroit/Elements/src/cautionem/client/js/edit-bill.js",
		"/media/parroit/Elements/src/billy/app/server/lib/EditFatturaView.js",
		"/media/parroit/Elements/src/billy/app/server/lib/EditFatturaPresenter.js",
		"/media/parroit/Elements/src/cautionem/server/lib/base-routes.js",
		"/media/parroit/Elements/src/billy/app/server/templates/cliente-print.html",
		"/media/parroit/Elements/src/billy/app/server/templates/printed-fattura-row.html",
		"/media/parroit/Elements/src/billy/app/server/templates/printed-fattura.html",
		"/media/parroit/Elements/src/cautionem/server/views/bills/list.html",
		"/media/parroit/Elements/src/cautionem/client/templates/riga-fattura.html",
		"/media/parroit/Elements/src/billy/app/server/lib/ListFatturePresenter.js",
		"/media/parroit/Elements/src/cautionem/server/lib/isomorphic/model/enhance-fattura.js",
		"/media/parroit/Elements/src/cautionem/client/js/telescope/Observable.js",
		"/media/parroit/Elements/src/cautionem/client/js/telescope/ArrayObservable.js",
		"/media/parroit/Elements/src/cautionem/client/js/module-config.js",
		"/media/parroit/Elements/src/billy/app/server/templates/righe-fattura-row.html",
		"/media/parroit/Elements/src/billy/app/server/templates/fattura-row.html",
		"/media/parroit/Elements/src/cautionem/server/lib/model/RigaFattura.js",
		"/media/parroit/Elements/src/cautionem/client/js/forms/FormPresenter.js",
		"/media/parroit/Elements/src/cautionem/client/test/forms/FormView_test.js",
		"/media/parroit/Elements/src/cautionem/client/test/fattura-observable_test.js",
		"/media/parroit/Elements/src/cautionem/client/js/fattura-observable.js",
		"/media/parroit/Elements/src/cautionem/server/lib/isomorphic/model/enhance-rigafattura.js",
		"/media/parroit/Elements/src/cautionem/client/test/amd-mocha.js",
		"/media/parroit/Elements/src/cautionem/client/js/edit-bill-starter.js",
		"/media/parroit/Elements/src/cautionem/server/lib/app-configure.js",
		"/media/parroit/Elements/src/cautionem/server/test/model/rigaFattura_test.js",
		"/media/parroit/Elements/src/cautionem/server/lib/model/model.js",
		"/media/parroit/Elements/src/cautionem/server/lib/model/enhance-fattura.js",
		"/media/parroit/Elements/src/cautionem/server/lib/model/enhance-rigafattura.js",
		"/media/parroit/Elements/src/cautionem/client/bower_components/momentjs/moment.js",
		"/media/parroit/Elements/src/cautionem/client/test/forms/FormPresenter_test.js",
		"/media/parroit/Elements/src/cautionem/client/test/telescope/object-observable_test.js",
		"/media/parroit/Elements/src/cautionem/client/test/telescope/telescope_test.js",
		"/media/parroit/Elements/src/cautionem/client/test/telescope/array-observable_test.js",
		"/media/parroit/Elements/src/cautionem/client/js/telescope/telescope.js",
		"/home/parroit/.zshrc",
		"/media/parroit/Elements/src/cautionem/client/test/fake-test.js",
		"/media/parroit/Elements/src/billy/app/server/lib/fattura-observable.js",
		"/media/parroit/Elements/src/cautionem/client/js/login.js",
		"/media/parroit/Elements/src/cautionem/server/views/login.html",
		"/media/parroit/Elements/src/billy/app/server/test/FormPresenter_test.js",
		"/media/parroit/Elements/src/billy/app/server/lib/FormView.js",
		"/media/parroit/Elements/src/billy/app/server/lib/FormPresenter.js",
		"/media/parroit/Elements/src/cautionem/client/js/utils.js",
		"/media/parroit/Elements/src/cautionem/server/lib/bills-storage.js",
		"/media/parroit/Elements/src/billy/app/server/templates/cliente-details.html",
		"/media/parroit/Elements/src/cautionem/server/test/bills-storage/storage_test.js",
		"/media/parroit/Elements/src/billy/app/server/templates/edit-fattura.html",
		"/media/parroit/Elements/src/cautionem/server/views/layout.html",
		"/media/parroit/Elements/src/cautionem/client/css/index.less",
		"/media/parroit/Elements/src/cautionem/client/css/container.less",
		"/media/parroit/Elements/src/cautionem/client/css/index.css",
		"/media/parroit/Elements/src/cautionem/server/node_modules/couch-promise/node_modules/requesty/lib/requesty.js",
		"/media/parroit/Elements/src/cautionem/server/lib/routes.js",
		"/media/parroit/Elements/src/cautionem/server/node_modules/couch-promise/lib/couch-promise.js",
		"/media/parroit/Elements/src/cautionem/server/test/bills-storage/fatture_test.js",
		"/media/parroit/Elements/src/cautionem/server/lib/bills/initStorage.js",
		"/media/parroit/Elements/src/cautionem/server/config/config.json",
		"/media/parroit/Elements/src/cautionem/server/config/test-config.json",
		"/media/parroit/Elements/src/cautionem/server/test/bills-storage/clienti_test.js",
		"/media/parroit/Elements/src/cautionem/server/test/bills-storage/articoli-iva_test.js",
		"/media/parroit/Elements/src/cautionem/server/test/bills-storage/pagamenti_test.js",
		"/media/parroit/Elements/src/billy/app/server/lib/ListFattureView.js",
		"/media/parroit/Elements/src/billy/app/server/lib/AppPresenter.js",
		"/media/parroit/Elements/src/cautionem/server/test/bills-storage/init-db-data.js",
		"/media/parroit/Elements/src/cautionem/server/test/model/tipiPagamento_test.js",
		"/media/parroit/Elements/src/cautionem/server/lib/model/ArticoliIva.js",
		"/media/parroit/Elements/src/cautionem/server/test/model/articoliIva_test.js",
		"/media/parroit/Elements/src/cautionem/server/test/model/cliente_test.js",
		"/media/parroit/Elements/src/cautionem/server/test/user-validator_test.js",
		"/media/parroit/Elements/src/billy/server/lib/crud.js",
		"/media/parroit/Elements/src/cautionem/package.json",
		"/media/parroit/Elements/src/cautionem/server/views/subscribe.html",
		"/media/parroit/Elements/src/cautionem/client/css/login.less",
		"/media/parroit/Elements/src/cautionem/server/lib/auth-routes.js",
		"/media/parroit/Elements/src/cautionem/server/lib/auth/user-validator.js",
		"/media/parroit/Elements/src/cautionem/server/lib/auth-storage.js",
		"/media/parroit/Elements/src/cautionem/server/config/users.json",
		"/media/parroit/Elements/src/cautionem/server/config/test-users.json",
		"/media/parroit/Elements/src/cautionem/server/package.json",
		"/media/parroit/Elements/src/cautionem/server/node_modules/validator/package.json",
		"/media/parroit/Elements/src/cautionem/client/js/subscribe.js",
		"/media/parroit/Elements/src/cautionem/server/lib/passport-strategy.js",
		"/media/parroit/Elements/src/cautionem/server/node_modules/express/lib/application.js",
		"/media/parroit/Elements/src/cautionem/.travis.yml",
		"/media/parroit/Elements/src/cautionem/.gitignore",
		"/media/parroit/Elements/src/-cautionem/.travis.yml",
		"/media/parroit/Elements/src/ds-site/client/favicon.ico",
		"/media/parroit/Elements/src/cautionem/server/lib/server.js",
		"/media/parroit/Elements/src/cautionem/server/test/auth-storage-test.js",
		"/media/parroit/Elements/src/cautionem/server/client/css/index.less",
		"/media/parroit/Elements/src/cautionem/server/views/index.html",
		"/media/parroit/Elements/src/cautionem/server/client/css/webdisk.less",
		"/media/parroit/Elements/src/cautionem/server/client/js/files.js",
		"/media/parroit/Elements/src/webdisk/lib/routes.js",
		"/media/parroit/Elements/src/cautionem/client/bower.json",
		"/media/parroit/Elements/src/cautionem/www/app.js",
		"/media/parroit/Elements/src/-cautionem/package.json",
		"/media/parroit/Elements/src/cautionem/www/app/main.js",
		"/media/parroit/Elements/src/cautionem/www/index.html",
		"/media/parroit/Elements/src/cautionem/www/lib/jquery.js",
		"/media/parroit/Elements/src/cautionem/tools/less/mixins.less",
		"/home/parroit/programmi/node-v0.10.24-linux-x64/lib/node_modules/zuul/bin/zuul",
		"/media/parroit/Elements/src/cautionem/test/app_test.js",
		"/media/parroit/Elements/src/cautionem/.zuul.yml",
		"/home/parroit/programmi/node-v0.10.24-linux-x64/lib/node_modules/zuul/lib/zuul.js",
		"/home/parroit/programmi/node-v0.10.24-linux-x64/lib/node_modules/zuul/.travis.yml",
		"/media/parroit/Elements/src/cautionem/index.html",
		"/media/parroit/Elements/src/cautionem/test/template.html",
		"/media/parroit/Elements/src/cautionem/test/.travis.yml",
		"/media/parroit/Elements/src/cautionem/node_modules/jam/README.md",
		"/media/parroit/Elements/src/cautionem/jam/chai-amd/chai.js",
		"/media/parroit/Elements/src/cautionem/jam/jquery/dist/jquery.js",
		"/media/parroit/Elements/src/jquery-noglobal/LICENSE",
		"/media/parroit/Elements/src/jquery-noglobal/README.md",
		"/media/parroit/Elements/src/jquery-noglobal/dist/jquery.js",
		"/media/parroit/Elements/src/jquery-noglobal/package.json",
		"/media/parroit/Elements/src/bootstrap-jam/package.json"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 105.0,
		"where_history":
		[
			"/media/parroit/Elements/src/cautionem/client/test",
			"/media/parroit/Elements/src/cautionem/server/lib",
			"/media/parroit/Elements/src/cautionem/server/test",
			"/home/parroit/programmi/node-v0.10.24-linux-x64/lib/node_modules/jamjs",
			"/media/parroit/Elements/src/billy/app/server/lib",
			"/media/parroit/Elements/src/billy/app/server"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"__proto__",
			"formView",
			"FormView",
			"formView",
			"|| ",
			"applicaRivalsaInps",
			"formatMoney(",
			"= ",
			"riga.",
			"riga.quantita",
			"riga.",
			"|",
			"{{",
			"&&",
			"{",
			"}",
			"{",
			"{{ . }}",
			"c.",
			"console",
			"       \n",
			"console",
			"delete(",
			"renderJSON",
			"enhanceRiga",
			"enhanceRigaFattura",
			"h1",
			"moment",
			"_",
			"moment",
			"change",
			"simplator",
			"repl",
			"_",
			".js\"",
			"bower_components",
			"(sc",
			"(",
			"enhanceBill",
			"value=",
			"{",
			"Year",
			"year",
			"model",
			"'",
			"Promise",
			"/routes\"",
			"\"routes\"",
			"{",
			"serveBills",
			"enhanceFattura",
			"on(",
			"Routes",
			"routes",
			"Routes",
			"routes",
			"Routes",
			"routes",
			"promise",
			"I promise",
			"../lib",
			"flash",
			"errors",
			"password_confirmation",
			"passport",
			"ĕmail",
			"__newVar__20140228184654864483",
			"first_name",
			"'",
			"_users",
			"'",
			"webdisk",
			"window.j",
			"    ",
			"'",
			"Must be package owner",
			"readFile",
			"pager-mvp",
			"\"promise\"",
			"\\t",
			"localFs",
			"env",
			"pwd",
			"makeHash",
			"__newVar__20140120195214814459",
			"null",
			"f.src",
			"auth-storage",
			"-storage",
			"\\t",
			"\\t+",
			"promise",
			"Promise",
			"auth",
			"{Number}",
			"{String}",
			"[type]",
			"(",
			"\\t",
			"\\t+",
			"list(",
			"self",
			"buildMailObject",
			"options",
			"imap",
			"Imap",
			"imap",
			"Imap",
			"'",
			"'),\n",
			"stream'),",
			"'",
			"fetch",
			"__newVar__20140118170859962268",
			"__newVar__20140118164920328896",
			"download",
			"openBox",
			"\\t+",
			"'",
			"abdero_fetcher",
			"'",
			"disconnect",
			"transport",
			"openBox",
			"./test",
			"imap",
			"@param ",
			"//.*"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\\t",
			"    ",
			"",
			"auth-token",
			"auth-storage",
			"    ",
			"",
			"./test/files",
			"abdero_fetcher",
			"  "
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "client/test/forms/FormView_test.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3470,
						"regions":
						{
						},
						"selection":
						[
							[
								2843,
								2843
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2346.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "client/test/forms/FormPresenter_test.js",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 1599,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": -0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "client/test/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1966,
						"regions":
						{
						},
						"selection":
						[
							[
								1948,
								1948
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1230.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "client/js/forms/FormView.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1389,
						"regions":
						{
						},
						"selection":
						[
							[
								454,
								454
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 80.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "cautionem.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"~/Scrivania/peer-server/peer-server.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 243.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
